<!DOCTYPE html>
<html>
<head>
<style>
div#head{
  perspective: 150px;
}
div#sub {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  /* transform: translate(400px,300px); /* Standard syntax */
  /* position: absolute; */
  transform: translate(400px,300px) rotateX(75deg) scale(2,2) skewX(20deg);
}
div#tran{
  width: 100px;
  height: 100px;
  background: red;
  transition-duration: 1.2s ;
  transition: width 2s, height 2s, transform 2s;
}
div#tran:hover{
  width: 500px;
  opacity: 0.3;
  background: pink;
  height: 250px;
  transform: rotate(180deg);
}
@keyframes anima-test {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}

}
div#anima{
  width: 100px;
  height: 100px;
  background: green;
  position: relative;
  transform: translate(10px,370px);
  animation-name: anima-test;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
</style>
</head>
<body>
  <div id="head">
    <div id="sub">
      Test CSS02
    </div>
  </div>

<div id="tran">
</div>

<div id="anima">
</div>

</body>
</html>
